apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-rbac-patch.yaml
  - image-policy.yaml
  - image-repository.yaml
  - image-update-automation.yaml

namespace: flux-system
