# kubernetes/app-kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: movie-rating
  namespace: flux-system
spec:
  interval: 1m
  path: ./kubernetes/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: default